# ============================================================
# SIDAK TEJO - KONFIGURASI HOSTING
# Salin file ini ke .env dan sesuaikan nilainya
# ============================================================

# Mode produksi (WAJIB production saat live)
CI_ENVIRONMENT=production

# Base URL aplikasi - SESUAIKAN dengan domain hosting Anda
app.baseURL=https://domain-anda.com/public/

# Konfigurasi Database - SESUAIKAN dengan credential cPanel/hosting Anda
database.default.hostname=localhost
database.default.database=nama_database_anda
database.default.username=user_database_anda
database.default.password=password_database_anda
database.default.DBDriver=MySQLi
database.default.DBPrefix=
database.default.charset=utf8mb4
database.default.DBCollat=utf8mb4_general_ci

# Session encryption key - GANTI dengan string acak minimal 32 karakter
encryption.key=hex2bin:GANTI_DENGAN_32_KARAKTER_ACAK_DISINI_CONTOH123456

# ============================================================
# CATATAN PENTING:
# 1. Upload folder: public/ bisa diarahkan ke public_html/ hosting
# 2. Sisanya (app/, vendor/, writable/) di luar public_html
# 3. Atau upload semua ke subfolder: public_html/sidaktejo/
#    dan set baseURL ke: https://domain.com/sidaktejo/public/
# 4. Import database: sidaktejo_database.sql via phpMyAdmin
# 5. Pastikan PHP versi 8.1 atau lebih baru
# ============================================================
